# modules

./: README.md
de.uhh.l2g.plugins.admin.terms/: .project  build.gradle
de.uhh.l2g.plugins.admin.terms/src/main/java/de/uhh/l2g/plugins/admin/terms/portlet/: TermsManagementPortlet.java
de.uhh.l2g.plugins.admin.terms/src/main/resources/content/: Language.properties
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/: .project  bnd.bnd  build.gradle
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/com/josephoconnell/html/: HTMLInputFilter.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/de/uhh/l2g/plugins/exception/: InstitutionNameException.java  NoPropertyException.java  NoSuchCoordinatorException.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/de/uhh/l2g/plugins/model/: Category.java  CategoryModel.java  CategorySoap.java  CategoryWrapper.java  Coordinator.java  CoordinatorModel.java  CoordinatorSoap.java  CoordinatorWrapper.java  Creator.java  CreatorModel.java  CreatorSoap.java  CreatorWrapper.java  Host.java  HostModel.java  HostSoap.java  HostWrapper.java  Institution.java  InstitutionModel.java  InstitutionSoap.java  InstitutionWrapper.java  Institution_Host.java  Institution_HostModel.java  Institution_HostSoap.java  Institution_HostWrapper.java  Lastvideolist.java  LastvideolistModel.java  LastvideolistSoap.java  LastvideolistWrapper.java  Lectureseries.java  LectureseriesModel.java  LectureseriesSoap.java  LectureseriesWrapper.java  Lectureseries_Category.java  Lectureseries_CategoryModel.java  Lectureseries_CategorySoap.java  Lectureseries_CategoryWrapper.java  Lectureseries_Creator.java  Lectureseries_CreatorModel.java  Lectureseries_CreatorSoap.java  Lectureseries_CreatorWrapper.java  (+68 more)
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/de/uhh/l2g/plugins/service/: CategoryLocalService.java  CategoryLocalServiceUtil.java  CategoryLocalServiceWrapper.java  CoordinatorLocalService.java  CoordinatorLocalServiceUtil.java  CoordinatorLocalServiceWrapper.java  CreatorLocalService.java  CreatorLocalServiceUtil.java  CreatorLocalServiceWrapper.java  HostLocalService.java  HostLocalServiceUtil.java  HostLocalServiceWrapper.java  InstitutionLocalService.java  InstitutionLocalServiceUtil.java  InstitutionLocalServiceWrapper.java  Institution_HostLocalService.java  Institution_HostLocalServiceUtil.java  Institution_HostLocalServiceWrapper.java  LastvideolistLocalService.java  LastvideolistLocalServiceUtil.java  LastvideolistLocalServiceWrapper.java  LectureseriesLocalService.java  LectureseriesLocalServiceUtil.java  LectureseriesLocalServiceWrapper.java  Lectureseries_CategoryLocalService.java  Lectureseries_CategoryLocalServiceUtil.java  Lectureseries_CategoryLocalServiceWrapper.java  Lectureseries_CreatorLocalService.java  Lectureseries_CreatorLocalServiceUtil.java  Lectureseries_CreatorLocalServiceWrapper.java  Lectureseries_InstitutionLocalService.java  Lectureseries_InstitutionLocalServiceUtil.java  Lectureseries_InstitutionLocalServiceWrapper.java  LicenseLocalService.java  LicenseLocalServiceUtil.java  LicenseLocalServiceWrapper.java  MetadataLocalService.java  MetadataLocalServiceUtil.java  MetadataLocalServiceWrapper.java  OfficeLocalService.java  (+47 more)
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/de/uhh/l2g/plugins/service/persistence/: CategoryFinder.java  CategoryPersistence.java  CategoryUtil.java  CoordinatorPersistence.java  CoordinatorUtil.java  CreatorFinder.java  CreatorPersistence.java  CreatorUtil.java  HostPersistence.java  HostUtil.java  InstitutionFinder.java  InstitutionPersistence.java  InstitutionUtil.java  Institution_HostPersistence.java  Institution_HostUtil.java  LastvideolistPersistence.java  LastvideolistUtil.java  LectureseriesFinder.java  LectureseriesPersistence.java  LectureseriesUtil.java  Lectureseries_CategoryPersistence.java  Lectureseries_CategoryUtil.java  Lectureseries_CreatorPersistence.java  Lectureseries_CreatorUtil.java  Lectureseries_InstitutionPersistence.java  Lectureseries_InstitutionUtil.java  LicensePersistence.java  LicenseUtil.java  MetadataPersistence.java  MetadataUtil.java  OfficePersistence.java  OfficeUtil.java  ProducerFinder.java  ProducerPersistence.java  ProducerUtil.java  Producer_LectureseriesPersistence.java  Producer_LectureseriesUtil.java  ScheduledThreadPersistence.java  ScheduledThreadUtil.java  SegmentPersistence.java  (+24 more)
de.uhh.l2g.plugins/de.uhh.l2g.plugins-api/src/main/java/de/uhh/l2g/plugins/util/: AutocompleteManager.java  AutocompleteScheduler.java  EmailManager.java  Lecture2GoRoleChecker.java  ProzessManager.java  RSSManager.java  RepositoryManager.java  Security.java  StatisticsScheduler.java  VideoGenerationDateComparator.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/: .project  build.gradle  service.xml
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/java/de/uhh/l2g/plugins/model/impl/: CategoryBaseImpl.java  CategoryCacheModel.java  CategoryImpl.java  CategoryModelImpl.java  CoordinatorBaseImpl.java  CoordinatorCacheModel.java  CoordinatorImpl.java  CoordinatorModelImpl.java  CreatorBaseImpl.java  CreatorCacheModel.java  CreatorModelImpl.java  HostBaseImpl.java  HostCacheModel.java  HostImpl.java  HostModelImpl.java  InstitutionBaseImpl.java  InstitutionCacheModel.java  (+82 more)
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/java/de/uhh/l2g/plugins/util/: AutocompleteManager.java  AutocompleteScheduler.java  HtmlManager.java  Lecture2GoRoleChecker.java  PortletScheduler.java  Security.java  StatisticsScheduler.java  VideohitlistScheduler.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/java/de/uhh/l2g/plugins/webservices/: SupportFormularClient.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/java/de/uhh/l2g/plugins/wsdl/: ELSuFBindingStub.java  ELSuFPortType.java  ELSuFPortTypeProxy.java  ELSuFService.java  ELSuFServiceLocator.java
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/resources/: service.properties
de.uhh.l2g.plugins/de.uhh.l2g.plugins-service/src/main/resources/custom-sql/: default.xml
(+196 files in other folders)
