dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.5"	

	compile group: 'org.json', name: 'org.json', version: '2.0'
	compile group: 'org.springframework', name: 'org.springframework.beans', version: '2.5.6.SEC01'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	 
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

	// https://mvnrepository.com/artifact/org.junit/com.springsource.junit
	compile group: 'org.junit', name: 'com.springsource.junit', version: '3.8.2'

	compile group: 'com.liferay.portal', name: 'util-java', version: '6.2.5'

	compileOnly project(":modules:de.uhh.l2g.plugins:de.uhh.l2g.plugins-api")
}

buildService {
	apiDir = "../de.uhh.l2g.plugins-api/src/main/java"
}

group = "de.uhh.l2g.plugins"