dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	
	// https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'

	// https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
	compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'
	
	compile group: 'org.json', name: 'org.json', version: '2.0'
	
	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
}